# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’

target 'RedPulsePro' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
pod 'AFNetworking', '~> 3.0'
pod 'Realm', '~> 1.0'
pod 'DXCustomCallout-ObjC'
pod 'ProgressHUD'
  # Pods for RedPulsePro

end
